<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>source hub -notes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #020f13;
        margin: 20px;
        color: #f69191;
        list-style-type: none;
      }

      h1 {
        text-align: center;
        font-size: 55px;
        color: #0aa7fb;
      }

      h2 {
        color: #78eccf;
        margin-bottom: 10px;
        list-style-type: none;
        font-size: 38px;
      }

      ol {
        counter-reset: item;
        margin-left: 20px;
        padding: 0;
      }

      ol > li {
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        margin: 10px 0;
      }

      a {
        text-decoration: none;
        color: #ff5722;
        font-weight: bold;
      }

      a:hover {
        color: #e91e63;
        text-decoration: underline;
      }

      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }

      textarea {
        width: 100%;
        max-width: 50%;
        min-width: 50%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: vertical;
        font-size: 1rem;
      }

      button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 1.2rem;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>GET YOUR NOTES ACCORDING TO YOUR YEAR ;</h1>
    <ol>
      <li type="1">
        <h2>FOR FIRST YEAR</h2>
        <label for="nevigation">CHOOSE YOUR SUBJECT</label>
        <ul>
          <li>
            <p>
              <a
                href="https://drive.google.com/drive/folders/1Qoue-G2DkXvoxaNIfaqPx8WW5iJJxRtI"
                target="_blank"
                rel=""
                >applied mathematics</a
              >
            </p>
          </li>
          <li>
            <p>
              <a
                href="https://drive.google.com/drive/folders/1QmSuyCpv-LfVGScZo5_Ocj0bqfKBUS3N"
                target="_blank"
                rel=""
                >applied physics</a
              >
            </p>
          </li>
          <li>
            <p>
              <a
                href="https://drive.google.com/drive/folders/1Qwj8dL414nAXaQ2N_2_5aBY871N3AJwM"
                target="_blank"
                rel=""
                >programming in C</a
              >
            </p>
          </li>
        </ul>
      </li>
      <li>
        <h2>FOR SECOND YEAR</h2>
        <label for="nevigation">CHOOSE YOUR SUBJECT</label>
        <ul>
          <li>
            <p>
              <a
                href="https://drive.google.com/drive/folders/1RLmKQAq_mOQqNTgryyhYgAff2lqFsaaj"
                target="_blank"
                rel=""
                >data structure</a
              >
            </p>
          </li>
          <li>
            <p>
              <a
                href="https://drive.google.com/drive/folders/1RRWnkwnqc1ilp5e39R-xrCWblmlZH3Rj"
                target="_blank"
                rel=""
                >DBMS</a
              >
            </p>
          </li>
          <li>
            <p>
              <a
                href="https://drive.google.com/drive/folders/1RWPyGVix1XONBMNzuqfOarsyDwH8oACO"
                target="_blank"
                rel=""
                >CM</a
              >
            </p>
          </li>
        </ul>
      </li>
      <li type="1">
        <h2>FOR THIRD YEAR</h2>
        <label for="nevigation">CHOOSE YOUR SUBJECT</label>
        <ul>
          <li>
            <p>
              <a
                href="https://drive.google.com/drive/folders/1S0XUsGaAKbH40voIY2r8Pj1UWAW61mca"
                target="_blank"
                rel=""
                >SE Spiral model</a
              >
            </p>
          </li>
          <li>
            <p>
              <a
                href="https://drive.google.com/drive/folders/1Rlzt98pS1uf4tlDkqch70GE6oxtd7KpD"
                target="_blank"
                rel=""
                >Software ENG</a
              >
            </p>
          </li>
          <li>
            <p>
              <a
                href="https://drive.google.com/drive/folders/1S6qMmRsubMEQ_rhzbLIavqx9twUNZxOP"
                target="_blank"
                rel=""
                >reliability model SE</a
              >
            </p>
          </li>
        </ul>
      </li>
    </ol>

    <!-- <div>
      <label for="experience">ENTER YOUR EXPERIENCE</label>
      <br />
      <textarea name="" id="" cols="10" rows="10" placeholder="Enter">
      </textarea>
    </div> -->
    <!-- <button>THANK YOU !!!!!</button> -->
  </body>
</html>
